spring.datasource.url=jdbc:postgresql://localhost:5432/management_vacancies
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
security.token.secret=@!blue_lobster737!@
security.token.secret.candidate=@!blue_lobster@
security.jwt.issuer=bluelobster 